/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.header {
  padding: 20px 20px;
}
.header a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.header li {
  color: black;
  margin-left: 12px;
  font-size: 16px;
}

.container {
  max-width: 1400;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  grid-auto-flow: column;
}

.item1 img {
  width: 700px;
  height: 400px;
}

.item2 {
  display: grid;
  justify-content: flex-start;
  background-color: rgb(240, 205, 239);
}
.item2 h3 {
  color: gray;
  letter-spacing: 2;
  font-size: 16px;
}
.item2 h2 {
  color: black;
  font-weight: 300;
  font-size: 32px;
}
.item2 p {
  color: gray;
  line-height: 1.5;
  font-size: 16px;
}
.item2 a {
  text-decoration: none;
  border: 2px solid black;
  border-radius: 6px;
  display: inline-grid;
  padding: 6px 6px;
  font-size: 16px;
  color: black;
  letter-spacing: 1.5;
  text-align: left;
}

.skill-main .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.skill-bar .bar {
  width: 100%;
  height: 5px;
  position: relative;
  background-color: gray;
  border-radius: 25px;
  margin-bottom: 16px;
}

.skill-bar .bar .span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: black;
  border-radius: 25px;
}

.item3 {
  width: 700px;
}
.item3 h2 {
  color: black;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 20px;
}
.item3 h4 {
  color: darkred;
  font-size: 16px;
  margin-bottom: 20px;
}
.item3 p {
  color: gray;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.item4 img {
  width: 350px;
  height: 300px;
  grid-column-start: 1;
  grid-column-end: -2;
}

.item5 {
  width: 350px;
  background-color: rgb(227, 159, 57);
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 20px 20px;
  margin-right: 60px;
}
.item5 h3 {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}
.item5 p {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}

.item6 {
  background-color: rgb(227, 159, 57);
  width: 350px;
  padding: 10px 0;
}
.item6 a {
  text-align: center;
  color: gray;
  margin-bottom: 20px;
}
.item6 h4 {
  font-size: 18px;
  color: gray;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.item6 p {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: gray;
}

.red {
  background-color: rgb(215, 72, 36);
  width: 350px;
  padding: 10px 0;
  margin-right: 80px;
}

.black {
  background-color: black;
  width: 350px;
  padding: 10px 0;
  grid-column: span1;
  margin-right: 60px;
}

.white {
  background-color: white;
  width: 350px;
  padding: 10px 0;
  grid-column-end: -1;
}

.img {
  font: 0;
  width: 700px;
  height: 260px;
  grid-column-start: 1;
  grid-column-end: -2;
}

.experience {
  background-color: rgb(215, 72, 36);
  padding: 16px 16px;
  width: 700px;
  margin-right: 40px;
}
.experience h2 {
  color: white;
  margin-bottom: 16px;
  font-size: 32px;
}
.experience p {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}
.experience span {
  color: black;
  font-size: 14px;
}

.footer {
  padding: 40px 0;
  text-align: center;
}
.footer p {
  color: navy;
  font-size: 16px;
  margin-bottom: 20px;
}
.footer a {
  margin-left: 16px;
}

.center {
  text-align: center;
}

.footer-margin {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */